server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:8081/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

